<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <link href="CSS/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <section class="hero">
        <div class="content-wrapper">
            <h1>Emails:</h1>
            <ol>
                <li><a href="mailto:ryansandoval2018@gmail.com">ryansandoval2018@gmail.com</a></li>
                <li><a href="mailto:ryan.sandova02@utrgv.edu">ryan.sandoval02@utrgv.edu</a></li>
            </ol>
            <p>
                <h1>Phone Numbers:</h1>
                <ol>
                    <li>956-246-3441</li>
                    <li>956-bst-emlp (not an actual number)</li>
                </ol>
            </p>
        </div>
    </section>
</body>
</html>